[General]

network = simplenetwork

**.app[*].packetReceived:vector(packetBytes).vector-recording = true
**.app[*].packetReceived:sum(packetBytes).scalar-recording = true
**.app[*].packetReceived:count.scalar-recording = true
**.app[*].goodput:last.scalar-recording = true 
**.app[*].mohThroughputNDP:last.scalar-recording = true 
**.app[*].mohThroughput:last.scalar-recording = true 
**.app[*].instThroughput:mean.scalar-recording = true
**.app[*].instThroughput:vector.vector-recording = true
**.app[*].instThroughputNDP:mean.scalar-recording = true
**.app[*].instThroughputNDP:vector.vector-recording = true
**.app[*].numRcvTrimmedHeaderSigNdp:last.scalar-recording = true 
**.app[*].fctRecordv3:last.scalar-recording = true
**.app[*].rtt:vector.vector-recording = true
**.cwnd:vector.vector-recording = true
**.router1.ppp[*].queue.dataQueueLength:vector.vector-recording = true
**.scalar-recording=false
**.vector-recording=false
**.bin-recording=false
#sim-time-limit = 100s
#debug-on-errors = true
#eventlog-file = true
**.rdp.typename = "Rdp"
**.rdp.rdpAlgorithmClass = "RdpMark" #"RdpMarking"
record-eventlog=false

cmdenv-express-mode = true
cmdenv-redirect-output = false
cmdenv-output-file = rdpLog.txt
**.server[*].rdp.conn-1.cmdenv-log-level = detail
cmdenv-log-prefix = %t | %m |

cmdenv-event-banners = false
**.cmdenv-log-level = off
#**.client*.ndp.*.cmdenv-log-level = trace
#**.server*.ndp.*.cmdenv-log-level = trace
#**.client*.app[*].cmdenv-log-level = trace
#**.server*.app[*].cmdenv-log-level = trace

**.ppp[*].queue.typename = "RdpMarkingSwitchQueue" # in routers
#**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.ppp[*].queue.kthresh = 216
**.ppp[*].queue.packetCapacity = 541#${5..10000 step 500}  # in routers

**.client[*].numApps = 1
**.client[*].app[*].typename  = "RdpBasicClientApp"
**.client[*].app[0].localAddress = "client[" + string(parentIndex()) + "]"
**.client[*].app[*].localPort = -1 
**.client[*].app[*].connectAddress = "server[" + string(parentIndex()) + "]"
**.client[*].app[*].connectPort = 80 + parentIndex()

[Config Experiment3RDP]
extends = General

**.initialWindow = 5
**.client[*].app[*].startTime = exponential(0.1s)
**.client[*].app[*].numPacketsToSend = 650000

####
#**.client[2].app[*].startTime = 6s
#**.client[2].app[*].numPacketsToSend = 20000
######
#**.client[3].app[*].startTime = 9s
#**.client[3].app[*].numPacketsToSend = 20000

**.client[*].app[0].statistic-recording = true

#**.client[*].app[1..50].startTime = 0s
#**.client[*].app[1..50].numPacketsToSend = 1000
#**.client[*].app[1..50].statistic-recording= false

**.server[*].numApps = 1
**.server[*].app[0].typename  = "RdpSinkApp"
#**.server[*].app[0].localAddress = "server[" + parentIndex() + "]"
#**.server[2].app[0].localAddress = "server[2]"
#**.server[3].app[0].localAddress = "server[3]"
**.server[*].app[0].localPort = 80 + parentIndex()

**.additiveIncreasePackets = 1
**.ssthresh = 100000000

[Config Experiment3RDPN1]
extends = Experiment3RDP

**.numberOfClients = 1
**.numberOfServers = 1

[Config Experiment3RDPN2]
extends = Experiment3RDP

**.numberOfClients = 2
**.numberOfServers = 2

[Config Experiment3RDPN10]
extends = Experiment3RDP

**.numberOfClients = 10
**.numberOfServers = 10

[Config Experiment3RDPN40]
extends = Experiment3RDP

**.numberOfClients = 40
**.numberOfServers = 40
