[General]

network = simplenetwork
sim-time-limit = 0.2s
record-eventlog=true
cmdenv-express-mode = false
cmdenv-redirect-output = true
cmdenv-output-file = dctcpLog.txt
**.client[*].tcp.conn-8.cmdenv-log-level = detail
cmdenv-log-prefix = %t | %m |

cmdenv-event-banners = false
**.cmdenv-log-level = off

**.**.tcp.conn-*.cwnd:vector.vector-recording = true
**.**.queue.queueLength:vector.vector-recording = true

**.scalar-recording=false
**.vector-recording=false
**.bin-recording=false

#cmdenv-express-mode = false
#cmdenv-log-prefix = %t | %m |
#
#cmdenv-event-banners = false
#**.cmdenv-log-level = off

#**.ppp[*].queue.typename = "DctcpMarkingQueue"
#**.ppp[*].queue.dctcpMarker.useEcn = true
#**.ppp[*].queue.dctcpMarker.k = 40
#**.ppp[*].queue.dctcpMarker.packetCapacity = 100


**.ppp[*].queue.typename = "MarkingQueue"
**.ppp[*].queue.useEcn = true
**.ppp[*].queue.kthresh = 40
**.ppp[*].queue.packetCapacity = 100

#**.router*.ppp[*].queue.typename           = "RedDropperQueue"
#**.router*.ppp[*].queue.red.useEcn         = true
#**.router*.ppp[*].queue.red.wq             = 1.0
#**.router*.ppp[*].queue.red.minth          = 0
#**.router*.ppp[*].queue.red.maxth          = 40
#**.router*.ppp[*].queue.red.maxp           = 1.0
#**.router*.ppp[*].queue.red.pkrate         = 833.3333
#**.router*.ppp[*].queue.red.mark           = 1
#**.router*.ppp[*].queue.red.packetCapacity = 100

**.tcp.typename = "Tcp"
**.tcp.tcpAlgorithmClass = "DcTcp"
**.tcp.advertisedWindow = 200000000
**.tcp.windowScalingSupport = true
**.tcp.windowScalingFactor = 7
**.tcp.increasedIWEnabled = true
**.tcp.delayedAcksEnabled = false
**.tcp.ecnWillingness = true
**.tcp.nagleEnabled = true
**.tcp.stopOperationTimeout = 4000s
**.tcp.mss = 1460
**.client[*].numApps = 1
**.client[*].app[*].typename  = "TcpSessionApp"

**.client[1].app[0].connectAddress = "server[1]"
*.client[1].app[0].tOpen = 0.05s
*.client[1].app[0].tSend = 0s
*.client[1].app[0].tClose = -1s
*.client[1].app[0].sendBytes = 2Gb

#**.client[*].app[1..50].startTime = 0s
#**.client[*].app[1..50].numPacketsToSend = 1000
#**.client[*].app[1..50].statistic-recording= false

#*.scenarioManager.script = xmldoc("pathChange.xml")

[Config N1]
extends = General

**.numberOfClients = 1
**.numberOfServers = 1

**.client[0].app[0].connectAddress = "server[" + string(parentIndex()) +"]"
*.client[0].app[0].tOpen = 0s
*.client[0].app[0].tSend = 0s
*.client[0].app[0].tClose = -1s
*.client[0].app[0].sendBytes = 2GB
*.client[*].app[0].dataTransferMode = "bytecount"
#*.client[0].app[0].sendScript = "0.0 5000000000"
**.client[*].app[0].statistic-recording = true

**.server[0].numApps = 1
**.server[0].app[*].typename  = "TcpSinkApp"

[Config N2]
extends = N1

**.numberOfClients = 2
**.numberOfServers = 2

**.client[1].app[0].connectAddress = "server[" + string(parentIndex()) +"]"
*.client[*].app[0].tOpen = 0s
*.client[1].app[0].tSend = 0.02s
*.client[1].app[0].tClose = -1s
*.client[1].app[0].sendBytes = 2GB
*.client[*].app[0].dataTransferMode = "bytecount"

**.server[1].numApps = 1
**.server[1].app[*].typename  = "TcpSinkApp"

[Config N10]
extends = N2

**.numberOfClients = 10
**.numberOfServers = 10

**.client[2..9].app[0].connectAddress = "server[" + string(parentIndex()) +"]"
*.client[*].app[0].tOpen = 0s
*.client[2..9].app[0].tSend = exponential(0.1s)
*.client[2..9].app[0].tClose = -1s
*.client[2..9].app[0].sendBytes = 2GB

**.server[2..9].numApps = 1
**.server[2..9].app[*].typename  = "TcpSinkApp"

[Config N40]
extends = N10

**.numberOfClients = 40
**.numberOfServers = 40

**.client[10..39].app[0].connectAddress = "server[" + string(parentIndex()) +"]"
*.client[*].app[0].tOpen = 0s
*.client[10..39].app[0].tSend = exponential(0.1s)
*.client[10..39].app[0].tClose = -1s
*.client[10..39].app[0].sendBytes = 2GB

**.server[10..39].numApps = 1
**.server[10..39].app[*].typename  = "TcpSinkApp"